### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

### 02 Import data

In [2]:
ords_prods_merge = pd.read_pickle(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged4-7.pkl")

### 03 Check data

In [3]:
ords_prods_merge

,Unnamed: 0_x,order_id,user_id,order_number,order_day_or_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,first_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both,mid-range price,regular busy day,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Most orders
3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both,low-range price,regular busy day,Most orders
32404855,3360494,31526,202557,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both,low-range price,regular busy day,Most orders
32404856,3376038,758936,203436,1,2,7,NaN,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both,mid-range price,regular busy day,Average orders
32404857,3376039,2745165,203436,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both,mid-range price,least busy day,Fewest orders
32404858,3408036,3093936,205420,1,4,14,NaN,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,mid-range price,least busy day,Most orders

### 04 Dataframe Subset

In [4]:
df = ords_prods_merge[:1000000]

In [5]:
df

,Unnamed: 0_x,order_id,user_id,order_number,order_day_or_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,first_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both,mid-range price,regular busy day,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Most orders
3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both,mid-range price,least busy day,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2731921,2836489,164627,14,0,15,6.0,30489,2,0,both,30491,Original Hummus,67,20,7.5,both,mid-range price,busiest day,Most orders
999996,2731962,1843600,164632,5,1,19,9.0,30489,2,0,both,30491,Original Hummus,67,20,7.5,both,mid-range price,busiest day,Average orders
999997,2731966,733106,164632,9,2,22,10.0,30489,3,1,both,30491,Original Hummus,67,20,7.5,both,mid-range price,regular busy day,Average orders
999998,2731974,1650124,164632,17,6,17,13.0,30489,1,1,both,30491,Original Hummus,67,20,7.5,both,mid-range price,regular busy day,Most orders
999999,2731979,3378258,164632,22,6,10,15.0,30489,3,1,both,30491,Original Hummus,67,20,7.5,both,mid-range price,regular busy day,Most orders

### 05 Grouping Data

In [6]:
df.groupby('product_name')

### 06 Aggregating Data with agg()

In [7]:
# average number of orders per department ID
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

### 07 Aggregating Data with transform()

In [10]:
# create a new column 'max_order' containing the maximum frequency of the “order_number” column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
# check data
ords_prods_merge.head(15)

,Unnamed: 0_x,order_id,user_id,order_number,order_day_or_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day,busiest_period_of_day,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,...,195,Soda,77,7,9.0,both,mid-range price,regular busy day,Average orders,10
1,1,2398795,1,2,3,7,15.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders,10
2,2,473747,1,3,3,12,21.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,least busy day,Most orders,10
3,3,2254736,1,4,4,7,29.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders,10
4,4,431534,1,5,4,15,28.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,least busy day,Most orders,10
5,5,3367565,1,6,2,7,19.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,regular busy day,Average orders,10
6,6,550135,1,7,1,9,20.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,busiest day,Most orders,10
7,7,3108588,1,8,1,14,14.0,196,2,1,...,195,Soda,77,7,9.0,both,mid-range price,busiest day,Most orders,10
8,8,2295261,1,9,1,16,0.0,196,4,1,...,195,Soda,77,7,9.0,both,mid-range price,busiest day,Most orders,10
9,9,2550362,1,10,4,8,30.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,least busy day,Average orders,10
10,144,2968173,15,15,1,9,7.0,196,2,0,...,195,Soda,77,7,9.0,both,mid-range price,busiest day,Most orders,22
11,146,1870022,15,17,2,16,8.0,196,6,1,...,195,Soda,77,7,9.0,both,mid-range price,regular busy day,Most orders,22
12,147,1911383,15,18,2,11,7.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,regular busy day,Most orders,22
13,150,2715276,15,21,1,9,7.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,busiest day,Most orders,22
14,151,487368,15,22,1,10,14.0,196,1,1,...,195,Soda,77,7,9.0,both,mid-range price,busiest day,Most orders,22

### 08 Deriving Columns with loc()

In [12]:
ords_prods_merge.loc[ords_prods_merge['max_order']>40, 'loyalty_flag'] = 'Loyal Customer'

In [13]:
ords_prods_merge.loc[(ords_prods_merge['max_order']<=40) & (ords_prods_merge['max_order']>10), 'loyalty_flag']='Regular Customer'

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order']<=10, 'loyalty_flag']='New Customer'

In [16]:
# check data frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [17]:
# check data
ords_prods_merge[['user_id','max_order','loyalty_flag']].head(60)

    user_id  max_order      loyalty_flag
0         1         10      New Customer
1         1         10      New Customer
2         1         10      New Customer
3         1         10      New Customer
4         1         10      New Customer
5         1         10      New Customer
6         1         10      New Customer
7         1         10      New Customer
8         1         10      New Customer
9         1         10      New Customer
10       15         22  Regular Customer
11       15         22  Regular Customer
12       15         22  Regular Customer
13       15         22  Regular Customer
14       15         22  Regular Customer
15       19          9      New Customer
16       19          9      New Customer
17       19          9      New Customer
18       21         33  Regular Customer
19       31         20  Regular Customer
20       31         20  Regular Customer
21       43         11  Regular Customer
22       43         11  Regular Customer
23       52         27  Regular Customer
24       52         27  Regular Customer
25       52         27  Regular Customer
26       52         27  Regular Customer
27       52         27  Regular Customer
28       52         27  Regular Customer
29       52         27  Regular Customer
30       52         27  Regular Customer
31       52         27  Regular Customer
32       52         27  Regular Customer
33       52         27  Regular Customer
34       52         27  Regular Customer
35       52         27  Regular Customer
36       52         27  Regular Customer
37       67         24  Regular Customer
38       67         24  Regular Customer
39       67         24  Regular Customer
40       67         24  Regular Customer
41       67         24  Regular Customer
42       67         24  Regular Customer
43       67         24  Regular Customer
44       67         24  Regular Customer
45       67         24  Regular Customer
46       67         24  Regular Customer
47       67         24  Regular Customer
48       67         24  Regular Customer
49       67         24  Regular Customer
50       67         24  Regular Customer
51       67         24  Regular Customer
52       67         24  Regular Customer
53       67         24  Regular Customer
54       67         24  Regular Customer
55       67         24  Regular Customer
56       81          7      New Customer
57       81          7      New Customer
58       82         19  Regular Customer
59       82         19  Regular Customer