## TABLE OF CONTENTS
01 - Import Libraries
02 - Import Data
03 - Check Data
04 - Question 2 - address any PII data
05 - Question 3
06 - Question 4 Create an exclusion flag for low-activity customers (customers with less than 5 orders)

### 01 Import Libraries

In [1]:
# import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import chardet
import fuzzywuzzy
import datetime

### 02 Import Data

In [2]:
df_opcm=pd.read_pickle(r"C:\Users\drmat\OneDrive\Documents\Instacart Basket Analysis\02 Data\Prepared Data\final_merged4-10.pkl")

### 03 Check Data

In [3]:
df_opcm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32641279 entries, 0 to 32641278
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 float64
 2   order_number            float64
 3   order_day_of_week       float64
 4   order_hour_of_day       float64
 5   days_since_prior_order  float64
 6   product_id              float64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                float64
 11  department_id           float64
 12  prices                  float64
 13  price_range_loc         object
 14  busiest days            object
 15  busiest_period_of_day   object
 16  max_order               float64
 17  loyalty_flag            object
 18  average_price           float64
 19  spending_flag           object
 20  median_days             float64
 21  order_frequency_flag    object
 22  Gender                  object
 23  STATE                   object
 24  Age                     float64
 25  date_joined             object
 26  n_dependants            float64
 27  fam_status              object
 28  income                  float64
 29  department              object
dtypes: float64(18), object(12)
memory usage: 7.5+ GB

In [4]:
round(df_opcm.describe(),2)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_price,median_days,Age,n_dependants,income
count,32641268.00,32641268.00,32641268.00,32641268.00,32641268.00,30563166.00,32435070.00,32435059.00,32435059.00,32404870.00,32404870.00,32399743.00,32641268.00,32641268.00,32641268.00,32641268.00,32641268.00,32641268.00
mean,1710718.20,102938.26,17.14,2.74,13.43,11.14,25576.35,8.35,0.59,71.20,9.92,7.79,33.94,11.98,10.44,49.47,1.50,99405.16
std,987308.36,59466.89,17.53,2.09,4.25,8.81,14096.57,7.13,0.49,38.21,6.28,4.24,25.15,83.57,7.16,18.49,1.12,43053.43
min,1.00,1.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,1.00,1.00,1.00,4.00,1.00,0.00,18.00,0.00,25903.00
25%,855884.75,51422.00,5.00,1.00,10.00,5.00,13532.00,3.00,0.00,31.00,4.00,4.20,14.00,7.39,6.00,33.00,1.00,66979.00
50%,1710984.00,102616.00,11.00,3.00,13.00,8.00,25256.00,6.00,1.00,83.00,9.00,7.40,27.00,7.82,8.00,49.00,2.00,96595.00
75%,2565489.00,154394.00,24.00,5.00,16.00,15.00,37935.00,11.00,1.00,107.00,16.00,11.30,48.00,8.25,13.00,65.00,3.00,127865.00
max,3421083.00,206209.00,100.00,6.00,23.00,30.00,49688.00,145.00,1.00,134.00,21.00,25.00,100.00,25005.42,30.00,81.00,3.00,593901.00

In [5]:
df_opcm.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days,order_frequency_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,department
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196.0,1.0,0.0,Soda,...,20.0,Regular customer,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,beverages
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,Soda,...,20.0,Regular customer,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,beverages
2,473747.0,1.0,3.0,3.0,12.0,21.0,196.0,1.0,1.0,Soda,...,20.0,Regular customer,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,beverages
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196.0,1.0,1.0,Soda,...,20.0,Regular customer,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,beverages
4,431534.0,1.0,5.0,4.0,15.0,28.0,196.0,1.0,1.0,Soda,...,20.0,Regular customer,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,beverages

In [6]:
df_opcm.tail()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days,order_frequency_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,department
32641274,101324.0,205811.0,12.0,0.0,22.0,25.0,42091.0,6.0,0.0,Pesto Sauce,...,21.0,Non-frequent customer,Male,New Mexico,80.0,10/3/2019,0.0,divorced/widowed,169212.0,bulk
32641275,1968235.0,205961.0,1.0,0.0,15.0,NaN,42091.0,13.0,0.0,Pesto Sauce,...,30.0,Non-frequent customer,Female,Nevada,44.0,9/10/2019,3.0,married,112634.0,bulk
32641276,2340086.0,205961.0,4.0,3.0,10.0,22.0,42091.0,8.0,1.0,Pesto Sauce,...,30.0,Non-frequent customer,Female,Nevada,44.0,9/10/2019,3.0,married,112634.0,bulk
32641277,3305261.0,205999.0,15.0,4.0,15.0,17.0,5161.0,29.0,0.0,Dried Mango,...,14.0,Regular customer,Female,Florida,23.0,3/25/2018,0.0,single,40688.0,bulk
32641278,452362.0,206011.0,14.0,4.0,14.0,1.0,22827.0,5.0,0.0,Organic Black Mission Figs,...,27.0,Non-frequent customer,Female,Nebraska,81.0,2/11/2018,3.0,married,145938.0,bulk

### 04 Question 2 - address any PII data

In [ ]:
df_opcm_secure=df_opcm.drop(columns=['First Name', 'Surnam'])

### 05 Question 3

In [9]:
# Region 1 is 9 states
df_opcm_secure.loc[(df_opcm_secure['STATE']=='Maine')|(df_opcm_secure['STATE']=='New Hampshire')|(df_opcm_secure['STATE']=='Vermont')|(df_opcm_secure['STATE']=='Massachusetts')|(df_opcm_secure['STATE']=='Rhode Island')|(df_opcm_secure['STATE']=='Connecticut')|(df_opcm_secure['STATE']=='New York')|(df_opcm_secure['STATE']=='Pennsylvania')|(df_opcm_secure['STATE']=='New Jersey'), 'region']= 'Northeast'

In [10]:
# Region 2 is 12 states
df_opcm_secure.loc[(df_opcm_secure['STATE']=='Wisconsin')|(df_opcm_secure['STATE']=='Michigan')|(df_opcm_secure['STATE']=='Illinois')|(df_opcm_secure['STATE']=='Indiana')|(df_opcm_secure['STATE']=='Ohio')|(df_opcm_secure['STATE']=='North Dakota')|(df_opcm_secure['STATE']=='South Dakota')|(df_opcm_secure['STATE']=='Nebraska')|(df_opcm_secure['STATE']=='Kansas')|(df_opcm_secure['STATE']=='Minnesota')|(df_opcm_secure['STATE']=='Iowa')|(df_opcm_secure['STATE']=='Missouri'), 'region']= 'Midwest'

In [11]:
# Region 3 is 17 states
df_opcm_secure.loc[(df_opcm_secure['STATE']=='Delaware')|(df_opcm_secure['STATE']=='Maryland')|(df_opcm_secure['STATE']=='District of Columbia')|(df_opcm_secure['STATE']=='Virginia')|(df_opcm_secure['STATE']=='West Virginia')|(df_opcm_secure['STATE']=='North Carolina')|(df_opcm_secure['STATE']=='South Carolina')|(df_opcm_secure['STATE']=='Georgia')|(df_opcm_secure['STATE']=='Florida')|(df_opcm_secure['STATE']=='Kentucky')|(df_opcm_secure['STATE']=='Tennessee')|(df_opcm_secure['STATE']=='Mississippi')|(df_opcm_secure['STATE']=='Alabama')|(df_opcm_secure['STATE']=='Oklahoma')|(df_opcm_secure['STATE']=='Texas')|(df_opcm_secure['STATE']=='Arkansas')|(df_opcm_secure['STATE']=='Louisiana'), 'region']= 'South'

In [12]:
# Region 4 is 13 states
df_opcm_secure.loc[(df_opcm_secure['STATE']=='Idaho')|(df_opcm_secure['STATE']=='Montana')|(df_opcm_secure['STATE']=='Wyoming')|(df_opcm_secure['STATE']=='Nevada')|(df_opcm_secure['STATE']=='Utah')|(df_opcm_secure['STATE']=='Colorado')|(df_opcm_secure['STATE']=='Arizona')|(df_opcm_secure['STATE']=='New Mexico')|(df_opcm_secure['STATE']=='Alaska')|(df_opcm_secure['STATE']=='Washington')|(df_opcm_secure['STATE']=='Oregon')|(df_opcm_secure['STATE']=='California')|(df_opcm_secure['STATE']=='Hawaii'), 'region']= 'West'

In [14]:
# check values
df_opcm_secure['region'].value_counts(dropna=False)

South        10870719
West          8353182
Midwest       7652535
Northeast     5764832
NaN                11
Name: region, dtype: int64

#### Is there a difference in spending habits between the different U.S. regions?

In [15]:
#cross region with the spending_flag
crosstab_spend=pd.crosstab(df_opcm_secure['region'], df_opcm_secure['spending_flag'], dropna=False)

In [16]:
crosstab_spend

spending_flag  high spender  low spender
region
Midwest              157347      7495188
Northeast            109159      5655673
South                211695     10659024
West                 161834      8191348

### 06 Question 4 Create an exclusion flag for low-activity customers (customers with less than 5 orders)

In [17]:
df_opcm_secure.loc[df_opcm_secure['max_order']<5, 'activity_level']='Low-Activity'

In [18]:
df_opcm_secure.loc[df_opcm_secure['max_order']>=5, 'activity_level']='High-Activity'

In [19]:
df_opcm_secure['activity_level'].value_counts(dropna=False)

High-Activity    31929979
Low-Activity       711289
NaN                    11
Name: activity_level, dtype: int64

In [22]:
df_opcm_high_activity=df_opcm_secure[df_opcm_secure['activity_level']=='High-Activity']

In [23]:
df_opcm_high_activity['activity_level'].value_counts(dropna=False)

High-Activity    31929979
Name: activity_level, dtype: int64

In [24]:
df_opcm_high_activity.to_pickle(r"C:\Users\drmat\OneDrive\Documents\Instacart Basket Analysis\05 Send to Client\activity_level.pkl")