### 01 Import Libraries

In [2]:
import pandas as pd
import numpy as np
import os

### 02 import Data

In [3]:
df_opc = pd.read_pickle(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl")
df_prods = pd.read_csv(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\products_wrangled.csv")

### 03 Explore Data

In [3]:
df_opc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_day_or_week       int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
dtypes: category(1), float64(1), int64(9)
memory usage: 2.7 GB

In [5]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     49672 non-null  int64
 1   product_id     49672 non-null  int64
 2   product_name   49672 non-null  object
 3   aisle_id       49672 non-null  int64
 4   department_id  49672 non-null  int64
 5   prices         49672 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

### 04 Change _merge column name

In [4]:
df_opc.rename(columns = {'_merge' : 'first_merge'}, inplace = True)

### 05 Merge data

In [5]:
df_full_merge = df_opc.merge(df_prods, on = ['product_id'], indicator = True)

### 06 Check new dataframe

In [6]:
df_full_merge

,Unnamed: 0_x,order_id,user_id,order_number,order_day_or_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,first_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,31526,202557,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,758936,203436,1,2,7,NaN,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,2745165,203436,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3093936,205420,1,4,14,NaN,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

### 07 Export Data

In [7]:
df_full_merge.to_pickle(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged.pkl")