### 01 Import Libraries

In [2]:
import pandas as pd
import numpy as np
import os

### 02 Import Data

In [3]:
df_ords_prior = pd.read_csv(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Original Data\order_products__prior.csv")

In [8]:
df_ords = pd.read_csv(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\orders_wrangled.csv")
df_prods = pd.read_csv(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\products_wrangled.csv")

### 03 Explore Data

In [5]:
df_ords_prior.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int64
 1   product_id         int64
 2   add_to_cart_order  int64
 3   reordered          int64
dtypes: int64(4)
memory usage: 989.8 MB

In [6]:
df_ords_prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count  3.243449e+07  3.243449e+07       3.243449e+07  3.243449e+07
mean   1.710749e+06  2.557634e+04       8.351076e+00  5.896975e-01
std    9.873007e+05  1.409669e+04       7.126671e+00  4.918886e-01
min    2.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.559430e+05  1.353000e+04       3.000000e+00  0.000000e+00
50%    1.711048e+06  2.525600e+04       6.000000e+00  1.000000e+00
75%    2.565514e+06  3.793500e+04       1.100000e+01  1.000000e+00
max    3.421083e+06  4.968800e+04       1.450000e+02  1.000000e+00

### 03 Merge Data

In [10]:
df_merged_large = df_ords.merge(df_ords_prior, on = ['order_id'], indicator = True)

In [11]:
df_merged_large

,Unnamed: 0,order_id,user_id,order_number,order_day_or_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [15]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

### 04 Export Data

In [16]:
df_merged_large.to_pickle(r"C:\Users\SigmaEd\Documents\CareerFoundry\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl")